:root{
    --c-primary: #372850;
    --c-secondary: #453070;
    --c-ternary: #503590;

    --c-text-primary: #eceaff;
    --c-text-secondary: #dcd8ff;

    --c-bg-button: var(--c-primary);
    --c-bg-button-hover: var(--c-secondary);
    --c-bg-button-active: var(--c-ternary);

    --c-b-button: var(--c-ternary);
    --c-t-button: var(--c-text-secondary);
    --br-button: 8px;
    --p-button: 6px 0;

}

* {
    color: var(--c-text-primary);
}

VisualElement {
    align-items: flex-start;
    background-color: var(--c-ternary);
}

.container{
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 33%;
}

.nameText{
    font-size: 200%;
}

Button {
    background-color: var(--c-bg-button);
    border-radius: var(--br-button);
    border-color: var(--c-b-button);
    color: var(--c-t-button);
    width: 300px;
    -unity-font-style: bold;
    padding: var(--p-button);

    transition: 0.08s;
    transition-timing-function: ease-in-bounce;
    margin: 15px;
}

Button:hover{
    background-color: var(--c-bg-button-hover);
}

Button:active{
    background-color: var(--c-bg-button-active);
}
